#for c3p0
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/education?useSSL=false
#jdbc.username=root
#jdbc.password=qianbaidu379

# for druid
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/education?useSSL=false
jdbc.username=root
jdbc.password=qianbaidu379


jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql=SELECT 'hello,World!' FROM DUAL